@include('layout.header')



<div id="fh5co-hero">
	
  <img src="{{URL::to('images/mrdsave_banner.jpg')}}" width="100%"/>
  <div class="container">
  <br>
	<div class="col-md-12 white-bg box-shadow mrg-btm">
  <!-- <h2 class="text-center blu-heding">No worries….<br>
We bring you Digital Medical loans..!!</h2> -->
		<div class="container animate-box" id="fh5co-services-section">
			
	<div class="row">
	<div class="col-md-12">
	<div class="col-md-1"></div>
	<div class="col-md-10">
    <br>
	<div class="table-responsive">
	<table class="table table-bordered table-striped  table-condensed">
  <thead>
    <tr>
      <th class="th1">&nbsp;</th>
      <th class="th1" style="background: #2e3779;">RBL</th>
      <th class="th1" style="background: #ed2121;">KOTAK</th>
      <th class="th1" style="background: #e87f27;">IIFL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Loan Amount</th>
      <td>1 Lakh-20 lakhs</td>
      <td>1 Lakh-15 lakhs</td>
      <td>1 Lakh-5 lakhs</td>
    </tr>
    <tr>
      <th scope="row">Rate of Interest</th>
      <td>14-16%</td>
      <td>10.99-18%</td>
      <td>13-21%</td>
    </tr>
    <tr>
      <th scope="row">Processing Fee </th>
      <td>2%</td>
      <td>0.99 - 2%</td>
      <td>2%</td>
    </tr>
	<tr>
      <th scope="row">Tenure</th>
      <td>12 - 60 months</td>
      <td>12 - 60 months</td>
      <td>12 - 60 months</td>
    </tr>
	<tr>
      <th scope="row">TAT</th>
      <td>3 days</td>
      <td>6 days</td>
      <td>2 days</td>
    </tr>
	
	<tr class="no-brd">
      <th scope="row"></th>
      <td>              <a href="http://www.rupeeboss.com/rbl-personal-loan-dc" target="_blank">
						<div class="desc1 box-shadow blu-bg">
						<div class="sim-button button5"><span>APPLY NOW</span></div>
						<h2>RBL</h2>
						</div>
						</a>
	  </td>
      <td>               
	                    <a href="http://www.rupeeboss.com/kotak-personal-loan-dc" target="_blank">
	                    <div class="desc1 box-shadow red-bg1">
						<div class="sim-button button5"><span>APPLY NOW</span></div>
						<h2>KOTAK</h2>
					    </div>
						</a>
	  </td>
      <td>
	     <a href="http://www.rupeeboss.com/apply-iifl-loan-dc" target="_blank">
	     <div class="desc1 box-shadow yell-bg">
						<div class="sim-button button5"><span>APPLY NOW</span></div>
						<h2>IIFL</h2>
						</div>
						</a>
	  </td>
    </tr>
  </tbody>
</table>
</div>
	</div>
	</div>

			
			</div>
           
		</div>	
		
		</div>
		
		
		</div>
		<!-- Page End ---->
	</div>



@include('layout.footer')
@include('layout.script')

