SET DATABASE UNIQUE NAME HSQLDB5FBFBA3D24
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 5000
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 50000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 1024
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.HEADER(REPORTORDERNO INTEGER NOT NULL,CUSTOMERCODE VARCHAR(25) COLLATE SQL_TEXT_UCC,CUSTOMERNAME VARCHAR(200) COLLATE SQL_TEXT_UCC,CLIENTID VARCHAR(100) COLLATE SQL_TEXT_UCC,CUSTREFFIELD VARCHAR(100) COLLATE SQL_TEXT_UCC,FULLNAME VARCHAR(50) COLLATE SQL_TEXT_UCC,BRANCHID VARCHAR(50) COLLATE SQL_TEXT_UCC,KENDRAID VARCHAR(50) COLLATE SQL_TEXT_UCC,ADDNSEARCHFIELD VARCHAR(100) COLLATE SQL_TEXT_UCC,PRODUCT VARCHAR(25) COLLATE SQL_TEXT_UCC,SUCCESSCODE VARCHAR(10) COLLATE SQL_TEXT_UCC,DATE VARCHAR(25) COLLATE SQL_TEXT_UCC,TIME VARCHAR(25) COLLATE SQL_TEXT_UCC,HITCODE INTEGER)
CREATE INDEX HEADERIDX_REPORTORDERNO ON PUBLIC.HEADER(REPORTORDERNO)
CREATE INDEX HEADERIDX_BRANCHID ON PUBLIC.HEADER(BRANCHID)
CREATE INDEX HEADERIDX_HITCODEANDBARNCHID ON PUBLIC.HEADER(HITCODE,BRANCHID)
CREATE CACHED TABLE PUBLIC.INPUTENQUIRY(REPORTORDERNO INTEGER NOT NULL,FULLNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,DOB VARCHAR(25) COLLATE SQL_TEXT_UCC,GENDER VARCHAR(10) COLLATE SQL_TEXT_UCC,ADDNNAME1 VARCHAR(255) COLLATE SQL_TEXT_UCC,ADDNNAMETYPE1 VARCHAR(10) COLLATE SQL_TEXT_UCC,ADDNNAME2 VARCHAR(255) COLLATE SQL_TEXT_UCC,ADDNNAMETYPE2 VARCHAR(10) COLLATE SQL_TEXT_UCC,INQUIRYPURPOSE VARCHAR(10) COLLATE SQL_TEXT_UCC,TRANSACTIONAMOUNT VARCHAR(100) COLLATE SQL_TEXT_UCC,ADDRLINE1 VARCHAR(255) COLLATE SQL_TEXT_UCC,STATE VARCHAR(50) COLLATE SQL_TEXT_UCC,POSTAL VARCHAR(50) COLLATE SQL_TEXT_UCC,ADDITIONALSEARCHFIELD VARCHAR(50) COLLATE SQL_TEXT_UCC,HOMEPHONE VARCHAR(50) COLLATE SQL_TEXT_UCC,MOBILE VARCHAR(50) COLLATE SQL_TEXT_UCC,PAN VARCHAR(50) COLLATE SQL_TEXT_UCC,VOTERID VARCHAR(50) COLLATE SQL_TEXT_UCC,RATIONCARD VARCHAR(50) COLLATE SQL_TEXT_UCC,UID VARCHAR(50) COLLATE SQL_TEXT_UCC,PASSPORTID VARCHAR(50) COLLATE SQL_TEXT_UCC,DRIVERLICENCE VARCHAR(50) COLLATE SQL_TEXT_UCC,ADDNID1 VARCHAR(50) COLLATE SQL_TEXT_UCC,ADDNID2 VARCHAR(50) COLLATE SQL_TEXT_UCC)
CREATE INDEX INPUTENQUIRYIDX_REPORTORDERNO ON PUBLIC.INPUTENQUIRY(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.ACCOUNTDETAILS(REPORTORDERNO INTEGER NOT NULL,ADDITIONALSEARCHFIELD VARCHAR(255) COLLATE SQL_TEXT_UCC,SEQNUM INTEGER,NAME VARCHAR(255) COLLATE SQL_TEXT_UCC,MEMBERID VARCHAR(255) COLLATE SQL_TEXT_UCC,DOB VARCHAR(25) COLLATE SQL_TEXT_UCC,GENDER VARCHAR(255) COLLATE SQL_TEXT_UCC,VOTERID VARCHAR(255) COLLATE SQL_TEXT_UCC,RATIONCARD VARCHAR(255) COLLATE SQL_TEXT_UCC,UID VARCHAR(255) COLLATE SQL_TEXT_UCC,PAN VARCHAR(255) COLLATE SQL_TEXT_UCC,OTHERID VARCHAR(255) COLLATE SQL_TEXT_UCC,ADDRESS VARCHAR(255) COLLATE SQL_TEXT_UCC,POSTAL VARCHAR(255) COLLATE SQL_TEXT_UCC,STATE VARCHAR(255) COLLATE SQL_TEXT_UCC,BRANCHID VARCHAR(255) COLLATE SQL_TEXT_UCC,KENDRAID VARCHAR(255) COLLATE SQL_TEXT_UCC,ACCNO VARCHAR(255) COLLATE SQL_TEXT_UCC,CURRBAL DOUBLE,ACCSTATUS VARCHAR(255) COLLATE SQL_TEXT_UCC,DATEREPORTED DATE,INSTITUTION VARCHAR(255) COLLATE SQL_TEXT_UCC,PASTDUEAMT DOUBLE,DISBURSEDAMT DOUBLE,DATEOPENED DATE,LOANCATEGORY VARCHAR(255) COLLATE SQL_TEXT_UCC,LASTPAYMENT DOUBLE,LASTPAYMENTDATE DATE,DATECLOSED DATE,LOANPURPOSE VARCHAR(255) COLLATE SQL_TEXT_UCC,WRITEOFFAMT DOUBLE,REASON VARCHAR(255) COLLATE SQL_TEXT_UCC,DATEWRITTENOFF DATE,LOANCYCLEID VARCHAR(255) COLLATE SQL_TEXT_UCC,REPAYMENTTENURE VARCHAR(255) COLLATE SQL_TEXT_UCC,SANCTIONAMT DOUBLE,DATESANCTIONED DATE,NOOFINSTALLMENTS INTEGER,INSTALLMENTAMT DOUBLE,APPLIEDAMT DOUBLE,DATEAPPLIED DATE,KEYPERSON VARCHAR(255) COLLATE SQL_TEXT_UCC,KEYPERSONRELATION VARCHAR(255) COLLATE SQL_TEXT_UCC,NOMINEENAME VARCHAR(255) COLLATE SQL_TEXT_UCC,NOMINEERELATION VARCHAR(255) COLLATE SQL_TEXT_UCC,PAYMENTMNTHS VARCHAR(1024) COLLATE SQL_TEXT_UCC,PAYMENTSTAT VARCHAR(1024) COLLATE SQL_TEXT_UCC,GROUPACCOUNT VARCHAR(50) COLLATE SQL_TEXT_UCC DEFAULT NULL)
CREATE INDEX ACCOUNTDETAILSIDX ON PUBLIC.ACCOUNTDETAILS(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.INCOMEDETAILS(REPORTORDERNO INTEGER NOT NULL,SEQNUM INTEGER,OCCUPATION VARCHAR(100) COLLATE SQL_TEXT_UCC,MONTHLYINCOME INTEGER,MONTHLYEXPENSE INTEGER,POVERTYINDEX INTEGER,ASSETOWNERSHIP VARCHAR(10) COLLATE SQL_TEXT_UCC,DATEREPORTED DATE)
CREATE INDEX INCOMEDETAILSIDX ON PUBLIC.INCOMEDETAILS(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.ACCOUNTSUMMARY(REPORTORDERNO INTEGER NOT NULL,NUMACTIVEACC VARCHAR(50) COLLATE SQL_TEXT_UCC,NUMPASTDUEACC VARCHAR(50) COLLATE SQL_TEXT_UCC,TOTALBALAMT VARCHAR(50) COLLATE SQL_TEXT_UCC,TOTALPASTDUE VARCHAR(50) COLLATE SQL_TEXT_UCC,TOTALMONTHLYPAYAMT VARCHAR(50) COLLATE SQL_TEXT_UCC,TOTALWRITTENOFFAMT VARCHAR(50) COLLATE SQL_TEXT_UCC,GROUPACCOUNT VARCHAR(50) COLLATE SQL_TEXT_UCC DEFAULT NULL)
CREATE INDEX ACCOUNTSUMMARYIDX ON PUBLIC.ACCOUNTSUMMARY(REPORTORDERNO)
CREATE INDEX ACCOUNTSUMMARYIDX_GROUPACCOUNT ON PUBLIC.ACCOUNTSUMMARY(REPORTORDERNO,GROUPACCOUNT)
CREATE CACHED TABLE PUBLIC.ENQUIRIES(REPORTORDERNO INTEGER NOT NULL,SEQNUM INTEGER,INSTITUTION VARCHAR(255) COLLATE SQL_TEXT_UCC,DATE DATE,TIME VARCHAR(25) COLLATE SQL_TEXT_UCC,REQUESTPURPOSE VARCHAR(25) COLLATE SQL_TEXT_UCC,AMOUNT VARCHAR(50) COLLATE SQL_TEXT_UCC)
CREATE INDEX ENQUIRIESIDX ON PUBLIC.ENQUIRIES(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.ADDRESS(REPORTORDERNO INTEGER NOT NULL,SEQNUM INTEGER,ADDRESS VARCHAR(1024) COLLATE SQL_TEXT_UCC,STATE VARCHAR(25) COLLATE SQL_TEXT_UCC,POSTAL VARCHAR(25) COLLATE SQL_TEXT_UCC,TYPE VARCHAR(25) COLLATE SQL_TEXT_UCC,DATEREPORTED DATE)
CREATE INDEX ADDRESSIDX_REPORTORDERNO ON PUBLIC.ADDRESS(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.INQUIRYADDRESS(REPORTORDERNO INTEGER NOT NULL,SEQNUM INTEGER,ADDRESS VARCHAR(1024) COLLATE SQL_TEXT_UCC,STATE VARCHAR(25) COLLATE SQL_TEXT_UCC,POSTAL VARCHAR(25) COLLATE SQL_TEXT_UCC)
CREATE INDEX INQUIRYADDRESSIDX ON PUBLIC.INQUIRYADDRESS(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.INQUIRYACCOUNT(REPORTORDERNO INTEGER NOT NULL,SEQNUM INTEGER,ACCOUNTNUMBER VARCHAR(1024) COLLATE SQL_TEXT_UCC,BRANCHIDMFI VARCHAR(25) COLLATE SQL_TEXT_UCC,KENDRAIDMFI VARCHAR(25) COLLATE SQL_TEXT_UCC)
CREATE INDEX INQUIRYACCOUNTIDX ON PUBLIC.INQUIRYACCOUNT(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.IDANDINFO(REPORTORDERNO INTEGER NOT NULL,PREVIOUSNAME VARCHAR(50) COLLATE SQL_TEXT_UCC,ALIASNAME VARCHAR(50) COLLATE SQL_TEXT_UCC,DOB VARCHAR(25) COLLATE SQL_TEXT_UCC,AGE VARCHAR(10) COLLATE SQL_TEXT_UCC,GENDER VARCHAR(25) COLLATE SQL_TEXT_UCC,MARITALSTATUS VARCHAR(50) COLLATE SQL_TEXT_UCC,VOTERID VARCHAR(50) COLLATE SQL_TEXT_UCC,RATIONCARD VARCHAR(50) COLLATE SQL_TEXT_UCC,UID VARCHAR(50) COLLATE SQL_TEXT_UCC,PAN VARCHAR(50) COLLATE SQL_TEXT_UCC,OTHERID1 VARCHAR(50) COLLATE SQL_TEXT_UCC,OTHERID2 VARCHAR(50) COLLATE SQL_TEXT_UCC,NOOFDEPENDENTS VARCHAR(10) COLLATE SQL_TEXT_UCC,ADDNNAME1 VARCHAR(100) COLLATE SQL_TEXT_UCC,ADDNNAMETYPE1 VARCHAR(10) COLLATE SQL_TEXT_UCC,ADDNNAME2 VARCHAR(100) COLLATE SQL_TEXT_UCC,ADDNNAMETYPE2 VARCHAR(10) COLLATE SQL_TEXT_UCC)
CREATE INDEX IDANDINFOIDX_REPORTORDERNO ON PUBLIC.IDANDINFO(REPORTORDERNO)
CREATE CACHED TABLE PUBLIC.SCORE(REPORTORDERNO INTEGER NOT NULL,SCORENAME VARCHAR(30) COLLATE SQL_TEXT_UCC,SCOREVALUE VARCHAR(30) COLLATE SQL_TEXT_UCC)
CREATE INDEX SCOREIDX_REPORTORDERNO ON PUBLIC.SCORE(REPORTORDERNO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.HEADER INDEX '11967 11967 11967 11967 0 0 0 0 1'
SET TABLE PUBLIC.INPUTENQUIRY INDEX '11973 11973 0 0 1'
SET TABLE PUBLIC.ACCOUNTDETAILS INDEX '12309 12309 0 0 56'
SET TABLE PUBLIC.ACCOUNTSUMMARY INDEX '12014 12014 12014 0 0 0 1'
SET TABLE PUBLIC.ENQUIRIES INDEX '12063 12063 0 0 27'
SET TABLE PUBLIC.ADDRESS INDEX '11987 11987 0 0 5'
SET TABLE PUBLIC.INQUIRYADDRESS INDEX '11965 11965 0 0 1'
SET TABLE PUBLIC.IDANDINFO INDEX '12008 12008 0 0 1'
SET TABLE PUBLIC.SCORE INDEX '12012 12012 0 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
