<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emailer - Rupeeboss</title>
</head>

<body>

<table width="800" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
  <tr>
    <td style="background:#a5a5a5;padding:15px; text-align:center; font-weight:bold;font-size:17px; color:#fff; font-family:arial;">Invitation from Mr. Martin Suryavanshi, Business Head - <a href="http://www.rupeeboss.com/" target="_blank" style="color:#fff;text-decoration:none;">Rupeeboss.com</a> Cell: 9820836518</td>
  </tr>
  <tr>
    <td><img src="http://www.rupeeboss.com//emailer/emailer.jpg" width="800" height="965" /></td>
  </tr>
  <tr>
    <td><a href="http://www.rupeeboss.com/" target="_blank"><img src="http://www.rupeeboss.com//emailer/footer.jpg" /></a></td>
  </tr>
</table>

</body>
</html>
