@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
body {
  font-family: "Raleway", .modal-body ul li input, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #7f7f7f;
  background: #fff;
  height: 100%;
  position: relative;
}

a {
  /*color:#ec1b23;*/
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover, a:active, a:focus {
  color: #3c73c7;
  outline: none;
}

p {
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 5px 0;
}
h3 {
	
	margin: 0 0 0px 0;
	font-size:20px;
	
	
}
h5 {
	font-size:20px;
	color:#fff;
	opacity:0.6;
	padding:20px;
	display:block;
	}

::-webkit-selection {
  color: #fff;
  background: #ec1b23;
}

::-moz-selection {
  color: #fff;
  background: #ec1b23;
}

::selection {
  color: #fff;
  background: #ec1b23;
}
td {padding:10px; text-align:center;}

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn.btn-md {
  padding: 10px 20px !important;
}
.btn.btn-lg {
  padding: 18px 36px !important;
}
.btn:hover, .btn:active, .btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-primary {
  background: #fff;
  color: #999;
 /* padding:5px; */
  border: 1px solid #999;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  /*background: #ec1b23 !important;*/
 /* border-color: #ec1b23 !important;*/
}
.btn-primary.btn-outline {
  background: transparent;
  color: #3aa6d3;
  border: 2px solid #3aa6d3;
}
.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
  background: #ec1b23;
  color: #fff;
}

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c;
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
  background: #4cae4c !important;
  border-color: #4cae4c !important;
}
.btn-success.btn-outline {
  background: transparent;
  color: #5cb85c;
  border: 2px solid #5cb85c;
}
.btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
  background: #5cb85c;
  color: #fff;
}

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de;
}
.btn-info:hover, .btn-info:focus, .btn-info:active {
  background: #46b8da !important;
  border-color: #46b8da !important;
}
.btn-info.btn-outline {
  background: transparent;
  color: #5bc0de;
  border: 2px solid #5bc0de;
}
.btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
  background: #5bc0de;
  color: #fff;
}

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
  background: #eea236 !important;
  border-color: #eea236 !important;
}
.btn-warning.btn-outline {
  background: transparent;
  color: #f0ad4e;
  border: 2px solid #f0ad4e;
}
.btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
  background: #f0ad4e;
  color: #fff;
}

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
  background: #d43f3a !important;
  border-color: #d43f3a !important;
}
.btn-danger.btn-outline {
  background: transparent;
  color: #d9534f;
  border: 2px solid #d9534f;
}
.btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
  background: #d9534f;
  color: #fff;
}

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
  box-shadow: none;
}

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn.with-arrow i {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -8px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn.with-arrow:hover {
  padding-right: 50px;
}
.btn.with-arrow:hover i {
  color: #fff;
  right: 18px;
  visibility: visible;
  opacity: 1;
}

.form-control {
  box-shadow: none;
  /** background: transparent;**/
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 35px;
  font-size: 17px;
  color:#ddd;
  font-weight: 300;
}
.form-control:active, .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: #ec1b23;
}

.fh5co-social {
  padding: 0;
  margin: 0;
}
.fh5co-social li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.fh5co-social li a {
  font-size: 22px;
  color: #fff;
  padding: 0;
  margin: 0;
  padding: 2px;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
.fh5co-social li a:hover {
  color: #ec1b23;
}
.fh5co-social li a:hover, .fh5co-social li a:active, .fh5co-social li a:focus {
  outline: none;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .col-xxs-12 {
    float: none;
    width: 100%;
  }
}

.row-bottom-padded-lg {
  padding-bottom: 7em;
}
@media screen and (max-width: 768px) {
  .row-bottom-padded-lg {
    padding-bottom: 1em;
  }
}

.row-bottom-padded-md {
  padding-bottom: 4em;
}
@media screen and (max-width: 768px) {
  .row-bottom-padded-md {
    padding-bottom: 1em;
  }
}

.row-bottom-padded-sm {
  padding-bottom: 1em;
}
@media screen and (max-width: 768px) {
  .row-bottom-padded-sm {
    padding-bottom: 1em;
  }
}

#fh5co-header {
  width: 100%;
  margin: 0;
}
@media screen and (max-width: 768px) {
  #fh5co-header {
    margin: 0px 0 0 0;
  }
}
#fh5co-header .header-inner {
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  width: 100%;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
#fh5co-header h1 {
  float: left;
  padding: 0;
  font-weight: 700;
  line-height: 0;
  font-size: 30px;
}
#fh5co-header h1 a {
  position: relative;
  color: black;
}
#fh5co-header h1 a > span {
  color: #ec1b23;
}
#fh5co-header h1 a:hover, #fh5co-header h1 a:active, #fh5co-header h1 a:focus {
  text-decoration: none;
  outline: none;
}
#fh5co-header h1 a:after {
  position: absolute;
  bottom: 6px;
  right: -8px;
  content: '';
  display:none;
  width: 8px;
  height: 8px;
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#fh5co-header nav {
  margin: 38px 0 0 0;
}
#fh5co-header h1 {
	
	margin-top:18px;
}
#fh5co-header nav {
  float: right;
  padding: 0;
}
@media screen and (max-width: 768px) {
  #fh5co-header nav {
    display: none;
  }
}
#fh5co-header nav ul {
  padding: 0;
  margin: 0 -0px 0 0;
  line-height: 0;
}
#fh5co-header nav ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
#fh5co-header nav ul li a {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  padding: 10px;
  position: relative;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#fh5co-header nav ul ul li a {font-size:16px; padding:5px 10px;}
#fh5co-header nav ul ul {width:700px; margin-top:20px;padding:10px;}

#fh5co-header nav ul li a i {
  line-height: 0;
  font-size: 20px;
  position: relative;
  top: 3px;
}
#fh5co-header nav ul li a:after {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 7px;
  left: 10px;
  right: 10px;
  background-color: #ec1b23;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#fh5co-header nav ul li a:hover {
  text-decoration: none;
  color: #ec1b23;
}
#fh5co-header nav ul li a:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
#fh5co-header nav ul li a:active, #fh5co-header nav ul li a:focus {
  outline: none;
  text-decoration: none;
}
#fh5co-header nav ul li.cta {
  margin-left: 20px;
}
#fh5co-header nav ul li.cta a {
  padding-left: 16px !important;
  padding-right: 16px !important;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  border: 2px solid #9dbb33;
  color: #666;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
#fh5co-header nav ul li.cta a:hover {
  color: #fff;
  background: #b4d249;
}
#fh5co-header nav ul li.cta a:hover:after {
  display: none;
}
#fh5co-header nav ul li.active a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}
#fh5co-header nav ul li.active a:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

#fh5co-hero {
  min-height:356px;
  margin-top:81px;
  /*background: #fff url(../images/loader.gif) no-repeat center center;*/
}
/*#fh5co-hero .btn {
  font-size: 24px;
}*/
/*#fh5co-hero .btn.btn-primary {
  padding: 14px 30px !important;
}*/
#fh5co-hero .flexslider {
  border: none;
  z-index: 1;
  margin-bottom: 0;
}
#fh5co-hero .flexslider .slides {
  position: relative;
  overflow: hidden;
  height:400px;
}
#fh5co-hero .flexslider .slides li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height:400px;
}
#fh5co-hero .flexslider .flex-control-nav {
  bottom: 10px;
  z-index: 1000;
}
#fh5co-hero .flexslider .flex-control-nav li a {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: none;
  width: 12px;
  height: 12px;
  cursor: pointer;
}
#fh5co-hero .flexslider .flex-control-nav li a.flex-active {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.7);
}
#fh5co-hero .flexslider .flex-direction-nav {
  display: none;
}
#fh5co-hero .flexslider .slider-text {
  /*display: table;*/
  opacity: 0;
  min-height: 700px;
}
#fh5co-hero .flexslider .slider-text > .slider-text-inner {
  /* display: table-cell; */
  vertical-align: middle;
  min-height: 700px;
}
#fh5co-hero .flexslider .slider-text > .slider-text-inner h2 {
  font-size:42px;
  font-weight: 400;
  color: #fff;
  text-transform:uppercase;
  font-weight:bold;
}
@media screen and (max-width: 768px) {
  #fh5co-hero .flexslider .slider-text > .slider-text-inner h2 {
    font-size: 40px;
  }
}
#fh5co-hero .flexslider .slider-text > .slider-text-inner .fh5co-lead {
  font-size: 20px;
  color: #fff;
}
#fh5co-hero .flexslider .slider-text > .slider-text-inner .fh5co-lead .icon-heart {
  color: #d9534f;
}

#fh5co-services-section, #fh5co-work-section, #fh5co-testimony-section,
#fh5co-blog-section {
  padding: 1em 0;
}
@media screen and (max-width: 768px) {
  #fh5co-services-section, #fh5co-work-section, #fh5co-testimony-section,
  #fh5co-blog-section {
    padding: 3em 0;
  }
}

#fh5co-services-section .services {
  position: relative;
  padding:10px;
  height:120px;
  border: 1px solid #ddd;
  background:#fff;
  transition:all 0.3s linear;-moz-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;
}
#fh5co-services-section .services:hover {background:#fff; border-top-right-radius:80px;border-bottom-left-radius:80px;transition:all 0.3s linear;
-moz-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;box-shadow:1px 1px 4px 0px #999;}
#fh5co-services-section .services i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;
  color: #5a5a5a;
}
#fh5co-services-section .services i:hover {transform: scale(1.1);-webkit-transform: scale(1.1);}
/*#fh5co-services-section .services .desc {
  padding-left: 70px;
}*/
#fh5co-services-section .services .desc h3 {
  font-size: 17px;
}

.fh5co-services {
  margin-top: 4em;
}

#fh5co-work-section .item-grid {
  width: 100%;
  float: left;
  position: relative;
  background: #fff;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  top: 2px;
}
#fh5co-work-section .item-grid .image {
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center center;
}
#fh5co-work-section .item-grid .v-align {
  padding: 30px;
}
#fh5co-work-section .item-grid .v-align h3 {
  /*font-weight: 700;*/
  font-size: 20px;
}
#fh5co-work-section .item-grid .v-align h5 {
  color: rgba(0, 0, 0, 0.3);
}
#fh5co-work-section .item-grid:hover, #fh5co-work-section .item-grid:focus {
  text-decoration: none;
  -webkit-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  top: -2px;
}

.wrap-testimony {
  position: relative;
  width: 100%;
}
.wrap-testimony .testimony-slide {
  text-align: center;
  overflow: hidden;
}
.wrap-testimony .testimony-slide span {
  font-size: 18px;
}
.wrap-testimony .testimony-slide span a.twitter {
  color: #ec1b23;
  font-weight: 300;
}
.wrap-testimony .testimony-slide figure {
  margin-bottom: 20px;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.wrap-testimony .testimony-slide figure img {
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.wrap-testimony .testimony-slide blockquote {
  border: none;
  margin: 0 auto;
  width: 72%;
  position: relative;
  padding-bottom: 30px;
}
@media screen and (max-width: 992px) {
  .wrap-testimony .testimony-slide blockquote {
    width: 100%;
  }
}
.wrap-testimony .testimony-slide blockquote p {
  font-size: 20px;
  line-height: 1.6em;
  color: #1a1a1a;
}
.wrap-testimony .testimony-slide.active {
  display: block;
}

.owl-carousel .owl-controls .owl-dot {
  margin-top: 30px;
}
.owl-carousel .owl-controls .owl-dot span {
  background: #e6e6e6;
}
.owl-carousel .owl-controls .owl-dot span:hover, .owl-carousel .owl-controls .owl-dot span:focus {
  background: #cccccc;
}
.owl-carousel .owl-controls .owl-dot:hover span, .owl-carousel .owl-controls .owl-dot:focus span {
  background: #cccccc;
}
.owl-carousel .owl-controls .owl-dot.active span {
  background: transparent;
  border: 2px solid #ec1b23;
}

#fh5co-blog-section .item-grid {
  width: 100%;
  float: left;
  position: relative;
  background: #fff;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  top: 2px;
}
#fh5co-blog-section .item-grid .image {
  height: 400px;
  overflow: hidden;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center center;
}
#fh5co-blog-section .item-grid .v-align {
  padding: 30px;
}
#fh5co-blog-section .item-grid .v-align h3 {
  font-weight: 700;
  font-size: 20px;
}
#fh5co-blog-section .item-grid .v-align h5 {
  color: rgba(0, 0, 0, 0.3);
}
/*#fh5co-blog-section .item-grid .v-align p {
  color: gray;
}*/
#fh5co-blog-section .item-grid:hover, #fh5co-blog-section .item-grid:focus {
  text-decoration: none;
  -webkit-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  top: -2px;
}

.item-block {
  margin-bottom: 7em;
  float: left;
}
.item-block .icon {
  display: block;
  margin-bottom: 30px;
}
.item-block .icon img {
  max-width: inherit;
  height: 90px;
  margin: 0 auto;
}
.item-block h3 {
  font-size: 20px;
  font-weight: 700;
}
.item-block p:last-child {
  margin-bottom: 0;
}

.fh5co-heading {
  margin-bottom: 30px;
}
.fh5co-heading h2 {
  margin-bottom: 20px;
  font-weight: 700;
}

.googleplus-color {
  color: #dc4e41;
}

.facebook-color {
  color: #3b5998;
}

.twitter-color {
  color: #55acee;
}

.fh5co-about,
.fh5co-team,
.fh5co-contact {
  padding: 2em 0;
}
@media screen and (max-width: 768px) {
  .fh5co-about,
  .fh5co-team,
  .fh5co-contact {
    padding: 3em 0 10px 0;
  }
}

.contact-info {
  margin-bottom: 4em;
  padding: 0;
}
.contact-info li {
  list-style: none;
  margin: 0 0 10px 0;
  position: relative;
  padding-left: 40px;
}
.contact-info li i {
  position: absolute;
  top: .3em;
  left: 0;
  font-size: 22px;
  color: #ec1b23;
}
.contact-info li a {
  color: #ec1b23;
}

#map {
  height: 500px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  #map {
    height: 400px;
  }
}
@media screen and (max-width: 480px) {
  #map {
    height: 200px;
  }
}

.fh5co-staff img {
  margin-bottom: 1.5em;
}
.fh5co-staff h3 {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 20px;
}
.fh5co-staff h4 {
  margin: 0 0 20px 0;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}
.fh5co-staff .fh5co-social {
  text-align: center;
}
.fh5co-staff .fh5co-social a {
  color: #000;
}

.fh5co-cta {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 2em 0;
  position: relative;
}
@media screen and (max-width: 768px) {
  .fh5co-cta {
    padding: 3em 0;
  }
}
.fh5co-cta .overlay {
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: absolute;
  z-index: 1;
}
.fh5co-cta .container {
  position: relative;
  z-index: 2;
}
.fh5co-cta p, .fh5co-cta h3 {
  color: #fff;
}
.fh5co-cta p:last-child {
  margin-bottom: 0;
}
.fh5co-cta .btn {
  color: #fff;
}

#fh5co-footer {
  padding: 2em 0;
  float: left;
  width: 100%;
  position: relative;
  background: #262626;
}
@media screen and (max-width: 768px) {
  #fh5co-footer {
    padding: 3em 0;
  }
}
#fh5co-footer h2, #fh5co-footer h3, #fh5co-footer h4 {
  color: #fff;
}
#fh5co-footer h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: bold;
}
/*#fh5co-footer [class*="col"] {
  padding-bottom: 30px;
}*/
#fh5co-footer .btn {
  color: #fff;
}
#fh5co-footer .float {
  float: left;
  margin-right: 10%;
}
#fh5co-footer ul {
  padding: 0;
  margin: 0;
}
#fh5co-footer ul li {
  padding: 0;
  margin: 0 0 2px 0;
  list-style: none;
  font-size: 14px;
  list-style: none;
}
#fh5co-footer ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none !important;
}
#fh5co-footer ul li a:hover {
  color: #fff;
}
/*#fh5co-footer .fh5co-social li {
  display: block !important;
}*/

.fh5co-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  clear: both;
  margin-top: 40px !important;
  padding: 10px 0 0 0;
}
.fh5co-copyright span {
  display: block;
}
@media screen and (max-width: 480px) {
  .fh5co-copyright {
    text-align: left !important;
  }
  .fh5co-copyright span {
    display: inline;
  }
}

#fh5co-page {
  position: relative;
  z-index: 2;
  background: #eee;
}

#fh5co-offcanvas, .fh5co-nav-toggle, #fh5co-page {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

#fh5co-offcanvas, .fh5co-nav-toggle, #fh5co-page {
  position: relative;
}

#fh5co-page {
  z-index: 2;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.offcanvas-visible #fh5co-page {
  -moz-transform: translateX(-275px);
  -webkit-transform: translateX(-275px);
  -ms-transform: translateX(-275px);
  -o-transform: translateX(-275px);
  transform: translateX(-275px);
}

#fh5co-offcanvas {
  display: none;
  height: 100%;
  right: 0;
  overflow-y: auto;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 275px;
  background: black;
  padding: 30px;
}
@media screen and (max-width: 768px) {
  #fh5co-offcanvas {
    display: block;
  }
}
#fh5co-offcanvas ul {
  padding: 0;
  margin: 0;
}
#fh5co-offcanvas ul li {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
  line-height: 28px;
}
#fh5co-offcanvas ul li a {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none !important;
}
#fh5co-offcanvas ul li a:hover {
  color: #ec1b23;
}
#fh5co-offcanvas ul li.active a {
  color: #ec1b23;
}
#fh5co-offcanvas ul li.cta {
  margin-left: 0;
  margin-top: 20px;
  display: block;
  float: left;
}
#fh5co-offcanvas ul li.cta a {
  padding-left: 16px !important;
  padding-right: 16px !important;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  border: 2px solid rgba(255, 255, 255, 0.7);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
#fh5co-offcanvas ul li.cta a:hover {
  background: #fff;
  text-decoration: none;
}
#fh5co-offcanvas ul li.cta a:hover:after {
  display: none;
}

.fh5co-nav-toggle {
  cursor: pointer;
  text-decoration: none;
}
.fh5co-nav-toggle.active i::before, .fh5co-nav-toggle.active i::after {
  background: #fff;
}
.fh5co-nav-toggle.dark.active i::before, .fh5co-nav-toggle.dark.active i::after {
  background: #fff;
}
.fh5co-nav-toggle:hover, .fh5co-nav-toggle:focus, .fh5co-nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}
.fh5co-nav-toggle i {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 30px;
  height: 2px;
  color: #fff;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #000;
  transition: all .2s ease-out;
}
.fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
  content: '';
  width: 30px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.fh5co-nav-toggle.dark i {
  position: relative;
  color: #000;
  background: #000;
  transition: all .2s ease-out;
}
.fh5co-nav-toggle.dark i::before, .fh5co-nav-toggle.dark i::after {
  background: #000;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.fh5co-nav-toggle i::before {
  top: -7px;
}

.fh5co-nav-toggle i::after {
  bottom: -7px;
}

.fh5co-nav-toggle:hover i::before {
  top: -10px;
}

.fh5co-nav-toggle:hover i::after {
  bottom: -10px;
}

.fh5co-nav-toggle.active i {
  background: transparent;
}

.fh5co-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.fh5co-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.fh5co-nav-toggle {
  position: fixed;
  top: 40px;
  right: 20px;
  z-index: 9999;
  display: block;
  margin: 0 auto;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 786px) {
  .fh5co-nav-toggle {
    display: block;
    top: 20px;
  }
  #fh5co-header nav ul li.cta {}}
}

#fh5co-pricing-section {
  padding: 2em 0;
  background: #fcfcfc;
}
@media screen and (max-width: 768px) {
  #fh5co-pricing-section {
    padding: 0em 0;
  }
}
#fh5co-pricing-section .pricing {
  display: block;

  /*margin-bottom: 30px;*/
}
#fh5co-pricing-section .price-box {
  text-align: center;
  padding:20px;
  background: #fff;
  margin-bottom: 40px;
  position: relative;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  top: 2px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#fh5co-pricing-section .price-box.popular .btn-select-plan {
  background: #ec1b23;
}
#fh5co-pricing-section .price-box.popular .price {
  color: #ec1b23;
}
#fh5co-pricing-section .price-box .btn-select-plan {
  padding: 10px 20px;
  background: #5bc0de;
  color: #fff;
}
#fh5co-pricing-section .price-box:hover, #fh5co-pricing-section .price-box:focus {
  -webkit-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
  top: -2px;
}
#fh5co-pricing-section .pricing-plan {
  margin: 0 0 50px 0;
  padding: 0;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  color: #888f94;
}
#fh5co-pricing-section .pricing-plan.pricing-plan-offer {
  margin-bottom: 24px;
}
#fh5co-pricing-section .pricing-plan span {
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
  color: #d5d8db;
}
#fh5co-pricing-section .price {
  font-size: 72px;
  color: #6d6d6d;
  line-height: 50px;
}
#fh5co-pricing-section .price .currency {
  font-size: 30px;
  top: -0.9em;
  padding-right: 10px;
}
#fh5co-pricing-section .price small {
  font-size: 13px;
  display: block;
  text-transform: uppercase;
  color: #888f94;
}

.fh5co-light-grey-section {
  /*background: rgba(0, 0, 0, 0.03) !important;*/
  background:#fff;
}

.js .animate-box {
  opacity: 0;
  text-align:center;
  /* padding:20px 0px; */
  cursor:pointer;
  transition:all 0.3s linear;-moz-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;
}
.js .h3-pd-btm:hover {color:#ec1b23;}   
#fh5co-services-section .services i:hover {color:#ec1b23;transition:all 0.3s linear;-moz-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;}
/*# sourceMappingURL=style.css.map */

.red-bg { height:400px;background:#1f386e url(../images/form_bg.png);}
.red-bg1 { background:#333 url(../images/form_bg.png);}
.form-in {color: #fff;padding:30px;/*border:1px dashed rgb(74, 126, 204);*/padding-top: 10px;padding-bottom: 0px;}
.form-in input {background:#eaeaea;color:#999;border:none;margin-bottom:5px;}
.form-in select {background:#eaeaea;color:#999;border:none;margin-bottom:5px;height:38px;border-radius: 3px; width:100%;}
.slider-text {text-align:center; padding:20px;}
.img-plac {width:185px; height:169px;}
.mrg-btm {margin-bottom:10px;}
/*.borrd-btm {border-bottom:1px dashed #ccc;}*/
.head-1 {text-transform:uppercase;color:#fff;display: block;font-size: 20px;padding-top: 20px;text-align:center;}
.centr-obj {text-align:center;}
#fh5co-services-section .services i {color:#1f386e;font-size:60px;text-shadow: 1px 1px 0px #fff;} 

.icon-style {    font-size: 40px;padding: 20px;padding-left:18px;color: #fff;display: block;width: 81px;border-radius: 50px;
border: #3px solid #999;background:#1f386e;margin: 10px;margin: 10px auto;text-align: center;-webkit-transition: all 0.3s linear;}
/*.icon-style:hover {transform: rotateY( 180deg );-moz-transform: rotateY( 180deg );-webkit-transform: rotateY( 180deg );background:#666;}*/
.price-box:hover .icon-style {transform: rotateY( 180deg );-moz-transform: rotateY( 180deg );-webkit-transform: rotateY( 180deg );background:#666;} 
.newsletter-name {padding:10px; width:100%;}
.btncent {color:#666;}
.fh5co-cta .btn {color: #828282;}
.fh5co-cta .btn:hover{color:#fff;background:red;}
.h1-hd {color:#fff; font-weight:bold;}
.p-clr {color:#7f7f7f}
.title {margin-bottom:10px;}
#fh5co-services-section .services i {position:relative} 
.h3-pd-btm {margin-bottom:15px;}
.blu-clr {background:#ed1c24; color:#fff; height:360px;}
.blu-clr1 {height:360px; background:#fff;color:#999;}
.blu-clr p {color:#ffffff;}
.blu-clr h3 {color:#fff;}
.car-gl {bottom:-30px;}
.tp-padd {padding-top:0px;}
.quotes {text-align:center; margin:10px;}
.quotes h2 {margin:0px;padding:0px;}
.wht-brd {border:1px solid #424242;}
.h3-pd-btm {transform: scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);}
.mrg-btm {margin-bottom:8px;padding:0px;}
.dv-hr .h3-pd-btm {transform: scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);}
.nav-tabs > li > a {font-weight:bold;}
.md-higt {height:170px;}
.con-no {padding-left:10px;}
.sidebar {background:#1f386e;position:fixed; left:0px; top:150px; width:80px; height:290px;z-index:1000;}
.sidebar ul {margin:0px; padding:0px;}
.sidebar ul li  {list-style-type:none;margin:0px; padding:8px; border-bottom:1px solid #2f4980;cursor:pointer;}
.sidebar ul li a {color:#fff;font-size:12px;}
.sidebar ul li:hover {background:#F60; text-decoration:none;}
.arrow-don {top:150px;padding:10px;position:fixed; z-index:10000;cursor:pointer;background:#144fa7;color:#fff;}
.bdy1, .bdy2, .bdy3, .bdy4 {z-index:10000; top:0px;margin-left:70px;padding:10px;position:absolute;width:500px;height:350px;background:#ddd;border:1px solid #ccc;}
#fh5co-offcanvas ul li a {color:#999;}
.slide-head {opacity:0.8;-moz-opacity:0.6;-webkit-opacity:0.6;}
.clr-ddd input {color:#ddd;}
.#fh5co-header nav ul li a ul {margin-top:10px;}
#fh5co-header nav ul li a .icon-chevron-down {top:0px; font-size:12px;}
.trapezium1 {width: 470px;margin-left: -93px;margin-bottom: 15px;border-bottom: 70px solid #396fbf;opacity:0.7;position: relative;z-index: 100;opacity: -22px;
 border-left: 50px solid transparent;height: 34px;width: 100% /*margin-left: -120px; */margin-b: 30px; padding-top: 12px;}
input[placeholder], [placeholder], *[placeholder] {color: #1f386e !important;}
.mrg-btm1 {margin-bottom:0px;}
.icon-map-marker {font-size:25px; float:left;}
.modal-body input, button {margin-bottom:10px; color:#396fbf;border:none;}
.chat-win {display:none;} 
.loan-head {padding:20px;display:block; text-align:center;padding-top:0px;}
 .slide-left {margin: 0px 30px;}
 .heading-bmar {margin-bottom:20px;display:block;}
 .testimonials {float:right;}
 .user-ico {font-size:35px;margin: 0 auto; margin-top:20px; margin-bottom:10px; width:60px; text-align:center;background:#ddd;border:1px solid #eee;border-radius:100px;}
 .btm-o {margin-bottom:5px;}
 .ic1 img {width:45px;height:39px; text-align:center; margin:0 auto;margin-bottom:15px;}
 .slid-hig {height:284px;}
 .price-box ul li {text-align:left; margin-left:40px;}
 .testimonials  .carousel-indicators {bottom:-20px;}
 .testimonials .carousel-control.right {display:none;}
 .testimonials .carousel-control.left {display:none;}
 .testimonials .carousel li {background:#ccc;}
 .testimonials {padding:15px;margin-top:30px; background: #eee;border: 1px solid #ddd;}
 .popular {height:300px;} 
 .dropdown-menu {float:left: margin-left:10px; width:70%:}
 nav .dropdown .dropdown-menu li {float:left;}
 .liza {    margin-top: 90px;padding: 15px 8px;border-right:1px dashed #ccc;border-radius: 10px;margin-bottom: 20px;background:#fff;}
 .liza1 {margin-top:90px;}
 .liza h1 {color:#666;}
 .liza select option {color:#666; text-align:center;}
 .cont {padding-top:2px;}
 .cont1 {margin-bottom:20px;}
 .clr-blue {color:#1f386e;border:none; border-bottom: 1px Dashed #999;padding:3px 15px; background:url(../images/down_arrow.png) no-repeat right;}
 .liza input {color:#1f386e;border:none;border-bottom: 1px Dashed #999;padding:3px; background:transparent;}
 .clr-blue1 {color:#1f386e; font-weight:bold;}
 .liza .animate-box {padding:10px 20px; color: #396fbf;} 
 .input-pad {padding:5px; width:140px;color:#1f386e;}
 .guid {margin:15px 0px;padding:10px 20px; background:#1f386e; color:#fff;width:100%; height:auto;border-radius:10px;}
 .img1 {overflow:hidden;border-radius:60px; width:80px; height:80px; margin:0 auto;}
 .patch img {    width: 27px;height: 21px;text-align: center;margin: auto;margin-top: -14px;margin-bottom: 14px;}
 .btn1 {margin-top:30px;}
.bg-white .animate-box {padding-top:0px;}
#fh5co-work-section {padding-bottom:20px;}
 .pad {padding:20px 0px;}
 .filter {background:#fff;}
 .pad1 {padding:20px;}
 .pad11 table {border:1px solid #eee; font-size:14px;color:#666;margin:0px;}
 .pad11 checkbox {width:50px; height:50px; border:2px solid #ddd;}
 .pad11 .icon-file {padding:5px;}
 .upper .icon-star {color:#39F; padding:5px;}
 .pad11 button {padding:2px 10px; height:30px;background:#39F;color:#fff;margin:0px;}
 .upper {text-transform:uppercase;font-weight:bold;}
 .tbl .icon-thumbs-up {font-size:25px;}
 .pad11 input[type="checkbox"] {height:20px; width:20px;}
 .compare {text-align:center;}
 .compare .col {background:#fff; border:1px solid #ddd;padding:10px;}
 .tbl {margin-bottom:15px;background:#fff;}
 #ex1Slider .slider-selection {
	background: #BABABA;
}
.tbl select {padding:5px;}
.tbl select option {text-align:center;}
.img-c img {margin: 0 auto;}
.comp-btn {margin-top:20px;}
.white-bg {background:#fff;}
.table-responsive {margin-bottom:10px;}
.nl-form-errors {position: relative;background: #15a9fa;-webkit-border-radius: 7px;-moz-border-radius: 7px;
border-radius: 7px;padding: 1em;margin-top: 1em;}
.nl-form-errors:after {content: '';position: absolute;border-style: solid;border-width: 12px 12px 0;border-color: #15a9fa transparent;
 display: block;width: 0;z-index: 1;top: 100%;left: 46%;}
 .comp-pg {padding:20px;border: 10px solid #d9dada;}
 .rate input {margin-bottom:10px;}
 .hdr {margin-top:10px; display:block;} 
 .sec select {width: 100%;padding: 6px;border: 2px solid rgba(0, 0, 0, 0.1); border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
 .tab-content {padding:10px;}
 .dropdown-menu li a {font-size:12px;}
 #fh5co-services-section .services .icon-home {color:#1a1a18;}
 #fh5co-services-section .services .icon-user {color:#9dbb33;}
 #fh5co-services-section .services .icon-money {color:#3aa6d3;}
 #fh5co-services-section .services .icon-tablet {color:#ea1310;}
 #fh5co-services-section .services .icon-line-chart {color:#147456;}
 #fh5co-services-section .services .icon-car {color:#1f386e;}
 
@media only screen and (max-width:786px) {.form-in {
        border:none;
    }
	.newsletter-name {margin-bottom:10px;}
	.nav-tabs > li {float:none;}
	.js .animate-box {border:none;}
	#fh5co-work-section {padding:20px;}
	.blu-clr, .blu-clr1 {height:auto;}
	.con-no {display:none;}
	.slide-left {margin: 0px;}
	.arrow-don {display:none;}
	.trapezium1 {width:100%; border:none;margin-bottom:0px;height:auto;margin-left:0px; margin-bottom:10px;}
	.clr-blue {max-width:auto;}
    .cont {margin-bottom:10px; border-bottom:1px dashed #ddd;}	
	.sidebar {display:none;}
	.arrow-don {display:block;}
	.liza1 {display:block;}
	.top-mrg {margin-top:10px;}
	.left-lin {padding-left:0px;}
	.red-bg1 {padding-bottom:10px;}
	.nav-tabs > li.active > a {border:none;}
	.nav-tabs > li > a {text-align:center;}
	.btn-primary.btn-outline {
    background: transparent;
    color: #3aa6d3;
    border: 2px solid #3aa6d3;}
	.liza1 {margin-top:20px;}

}


/* Dropdown */

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}
/* Dropdown End */

/** Mega Menu  **/
.svalue {
    text-align: center;
    min-width:150px;
    border: none;
    padding: 3px;
    background: transparent;
}
.svalue:hover {text-decoration:none;}
	
.modal-body ul li{list-style-type:none;padding:10px;padding-left:10px;font-size:20px;}
.modal-body ul li input {padding:10px;background:#eee;border:1px solid #ddd;width:15px;height:15px; border:2px solid #ccc;}
input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}
.fltr h3 {text-align:center; padding-top:10px; font-weight:bold;}
.fltr input {padding:5px;margin-right:5px;}
.modal-body input {background:#eee;}
.modal-body li {color:#15a9fa;}
.modal-body li span {padding:0px;  border-radius:50px;border-bottom: 2px solid #15a9fa;}
.flexslider li a:hover {text-decoration:none;}
.slider-text-inner h2 b {text-shadow:1px 1px 1px #666;}
radio {background:#ff0000;}
.top-mrg {margin-top:5px;margin:0 auto;}
.center-img div img {margin:0 auto;}
.bg-white {background:#fff; padding:20px 0px;margin-bottom:20px;margin:0px;border-bottom:1px solid #ddd;}
.bg-white1 {background:#fff; padding:0px;margin:0px; border-bottom:1px solid #ddd;}
.left-lin {border-left:1px dashed #ddd; padding-left:50px;}
.partnr {padding-bottom:10px;}
.container-fluid {margin:0px; padding:0px;}
.fleft a .space {width:100px;}
a:hover, a:focus {text-decoration:none;}
.call {border:1px dashed #ccc;padding:10px;}
.modal-open .modal {z-index:10000;}
.bankpg .img-responsive {margin:0 auto;}
.bg-white1 .jumbotron {background:#fff; padding-top:4px; padding-bottom:14px;}
.bnkpg {border:1px solid #ddd;}
.tbl {border:1px solid #ccc;}
.tbl1 {border: 10px solid #d9dada;}
.jumbotron h1 {color:#999; font-size:62px;}
#accordion {margin-top:20px;}

ul li input[type=radio] {
    border:#ccc;
}

input[type=radio]:checked ~ .check {
    border: 2px solid #0DFF92;
}
.pad11 input{padding:5px 10px;margin-bottom:10px; width:100%;background:#fff;border:1px solid #ddd; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.rado {padding:10px;}
input[type="radio"] {margin:0px;}
.pad11 textarea {width:100%;padding:10px;background:#fff;border:1px solid #ddd;margin-top:15px;}
.pdd {padding:20px 0px;}
.pad-no {padding:0px;}
.nav-tabs > li.active > a {background:#337ab7;color:#fff;}

.top-bg {background:#ed1c24;}
.top-lnk li  {float:left;padding:2px 10px;list-style-type:none;}
.top-lnk li a {color:#fff;}
.top-lnk li a:hover {color:#ec9fa1;}
.social-icon li {list-style-type:none;}
.social-icon li a{color:#fff;padding:0px 5px;}
.top-bg ul, ol {margin-bottom:2px;}
.center-blg img {margin:0 auto; margin-bottom:5px;}



.exp-bg {background:url(../images/exp_bg.jpg) no-repeat;}

.exp-form {
    /* height: 200px; */
    border: 1px solid #ccc;
    padding:30px;
	margin-top:20px;
    background: #dddddd;
    padding-bottom: 30px;
}
.exp-form input {padding:20px;height:45px;margin-top:10px;}
.exp-form .hr-clr {height:1px background:#999;}
.exp-form hr {border-top: 1px solid #ccc;}
.exp-pad h2 {font-size:42px;padding:25px 60px; text-align:center;color:#333;}

@media only screen and (max-width:768px) {
 .txt-title {display:none;}
 .bdr-btm {border:1px solid #ccc;}
}

.comp-pg .comp li {list-style-type:none;padding:10px;}
  .comp-pg .comp li img {margin:0 auto;}
  .hide-title li span {font-weight:bold;} 
  .desc h2 {vertical-align:middle;}
  
    .col-md-4 .exp-ico1 {background:#fab6b9; border: 2px solid #ff9ea3;}
  .col-md-4 .exp-ico-2 {background:#cbb6fa;border: 2px solid #c1a6ff;}
  .col-md-4 .exp-ico-3 {background:#b6fad9;border: 2px solid #83f3bd;}
  .exp-dv img {margin:0 auto;padding:10px;}
  .exp-dv {padding:10px 0px;}
  .center-dv {margin:0 auto;}
  .mrg-btm {margin-bottom:20px;}
  .mrg-btm-b {margin:10px 0px;display:block;}
  
   .mrg {margin:30px;}
  .bt-wt {width:auto;}
  .gray-bg-tbl {background:#fab6b9;}
  .gray-bg-tbl h3 {color:#fff;}
  .inp-full-wdt {width:100%;font-size:16px;background:#f8f8f8;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px dashed #f1f1f1;padding:5px 10px;}
  .table-bordered h4 {font-size:14px;}
  .exp-tbl table td {padding:5px;}
  .exp-hed {padding:5px;padding:12px;margin: 0 auto; width: 96%;}
  .exp-tbl .table-bordered td {border:none;}
  .exp-tbl .table-bordered{border:none;}
  .hed-three {color: #999;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;}
	.tenure {margin:0px 100px;}
	.fnt-clr {height:61px;}
.box-shadow {box-shadow:1px 1px 3px 1px #ccc;}
.border {padding:20px;margin:20px 0px;border-radius:10px; font-size:15px;}
.hr-sty {height:20px;background:#eee;}



.inp-hig input{height:45px; margin-bottom:10px; font-size:16px;} 
.inp-hig select {height:45px; margin-bottom:10px;font-size:16px; padding-left:10px;}



.form-control {

    height: 50px;
    padding: 6px 6px;
    font-size: 13px;
    color: #999;
	margin-bottom:10px;
    font-weight: 500;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:all 0.3s linear;-moz-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;
}
.form-control:hover { padding-left:6px; transition:all 0.3s linear;-moz-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;}
.form-padding {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
}

.gender .btn-primary.active {
    background: #000;
    border: none;
}

.outer-brd1 {
    padding:2px;
    background: #fff;
    border-color: none;
    vertical-align: middle;
    border-radius: 21px;
}

.btn-primary.active {
    background-color: #5b9bd5;
    border: 1px solid #3f7cb3;
}



.type-cover {
    background: #fff;
    width: 60%;
    height: auto;
    position: relative;
    border-radius: 5px 5px 0 0;
    border-top: 1px dashed #d2d4d4;
    border-left: 1px dashed #d2d4d4;
    border-right: 1px dashed #d2d4d4;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 5px 0 0 0;
    margin-top: 0px;
}

.scenario-1 {
    width: 1%;
	cursor:pointer;
    height: 36px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #ddd;
    font-size: 13px;
	background:#eee;
}
.scenario-active a {
    background: #234567;
    color: #fff;
    height: 36px;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #234567;
    font-size: 13px;
}

.main-header {
    padding:10px;
	color:#666;
	margin-bottom:20px;
	margin-top:20px;
	text-align:center;
    z-index: 9999;
	text-transform:uppercase;
	
    /*background: #eee;
	 border:1px solid #ddd; */

}
.flt-lft {height:84px;}
.loan-tenure {
    width: 100%;
    float: left;
    margin: 0 0 15px 0;
}

.scaling-slider {
    width: 100%;
    height: 75px;
    border: 1px solid #d2d2d2;
}
.img-responsive {
	max-width: 100%;
    height: auto;
    display: inline;
}
.border-none {border:none; box-shadow:none;}

.fl-lft {float:left;}
.brd-for {border:2px solid #f1f1f1;background:#f8f8f8;}

@media screen and (max-width:768px) {
	.btn-blu {padding:8px 5px;}
	.border { float: left;width: 100%;}
	
}






.input-typ {padding: 10px; 
border:2px solid #eee;
background: #f1f1f1;
width:35%;
padding-left: 20px;
margin: 10px 0px;
font-size:20px;margin-top: 10px;
}

.get-otp {
    background: #4cae4c;
    border: 2px solid #4cae4c;
    color: #fff;
    position: absolute;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px 35px;
    text-transform: uppercase;
}
.get-otp:hover {background:#44a644;}
.border{border:1px solid #eee;}

.modal-header {background:#ed1c24;color:#fff;}
.modal-header h4 {color:#fff;font-weight:bold;} 
.modal{margin-top:100px;}
.modal-content {border-radius:0px;}
.tab-content {float:left;width:100%;}
.heigh-bt {
    min-height:300px;
}
.bnk-dv-r {float:left;width:100%;}
.bnk-hdr {background:#D1EEEE;padding:10px;}
.btn-submt {display:block; width:100%;font-size:20px;padding:5px; background:#28a0ff;color:#fff;}
.btn-submt:hover {background:#ff0000;}
.high-fiv {margin-bottom:5px;}
.btn {padding:5px 8px;}
.circle {width:100%;}






/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width:195px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.co-applicant {
	float: right;
    /* top: 10px; */
    margin-top: 7px;
    margin-right: 16px;
    font-size: 12px;
	color:#fff;
}
.mrg-top{margin-top:12px;}


