#ex1Slider .slider-selection {
	background: #BABABA;
}
    .head-rbl {text-align:center;padding: 20px;}
	.select11 {width: 100%;padding: 5px;border:1px solid #e6d5d5;}
	.select11 option{text-align:center;}
	.amount {border: 1px dashed #eee;padding: 20px;}
	.para {font-size:12px;}
	
.ull {background:#fff; font-size:13px; display:block; border:1px solid #ccc;}
.ull li {list-style-type:none; display:block;padding:2px;border-bottom:1px dashed #eee;}


/*Pay Online */
.pay-row1 {border:5px solid #01a0e3;padding:20px; background:#01a0e3; text-align:left; color:#fff; float:left;}
	.pay-row1 input {color:#666;}
	.pay-row1 select {padding:5px; display:block;width:100%;margin-bottom:15px;border-radius:3px;color:#666;}
	.pay-row1 select option {background:#fff;}
	.pay-row1 label {font-weight:normal;color: #b3e8ff;}
	.pay-row1 h3 {text-transform:uppercase; text-align:center;color:#fff; padding:10px; border-bottom:1px solid #f93139;}
	.pay-row1 p {font-size:11px;margin:0px; padding:0px; margin-bottom:15px;}
	.pay-submit-btn {margin-top:20px;background:#ed1e26;padding:10px;border:1px solid #fff; display:block;text-align:center; color:#fff;}
	.pay-submit-btn:hover {border:1px inset #fff;color:#fff;}
	.pay-row1 .checkbx {padding:5px;margin:0px; float:left;width:15px !important; }
	.pay-opt {padding:15px;background:#01a0e3;color:#fff; text-align:center;}
	.pay-option-heig {height:450px;} 
	.titl-1 span {
    font-size: 10px !important; 
    color: #999999 !important;
}
.btn-more {margin:0 auto !important;}
.bg-info {color:#666 !important;}
.titl-1 span {font-size:11px;color:#999;}
.date {background: url(../images/date.png) no-repeat right 6px center;}
	