.ui-corner-all{-moz-border-radius:4px 4px 4px 4px;}
.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:15px;}
.ui-menu{display:block;float:left;list-style:none outside none;margin:0;padding:2px;}
.ui-autocomplete{overflow-x:hidden;max-height:200px;width:1px;position:absolute;top:100%;left:0;z-index:1000;float:left;display:none;min-width:160px;_width:160px;padding:4px 0;margin:2px 0 0 0;list-style:none;background-color:#fff;border-color:#ccc;border-color:rgba(0, 0, 0, 0.2);border-style:solid;border-width:1px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;*border-right-width:2px;*border-bottom-width:2px;}
.ui-menu .ui-menu-item{clear:left;float:left;margin:0;padding:0;width:100%;}
.ui-menu .ui-menu-item a{display:block;padding:3px 3px 3px 3px;text-decoration:none;cursor:pointer;background-color:#ffffff;}
.ui-menu .ui-menu-item a:hover{display:block;padding:3px 3px 3px 3px;text-decoration:none;color:White;cursor:pointer;background-color:#006699;}
.ui-widget-content a{color:#222222;}