{
  "name": "laravel",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)\r [![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework)\r [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)\r [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)\r [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
  "main": "index.js",
  "dependencies": {
    "angular2-universal": "^2.1.0-rc.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "ioredis": "^3.1.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-vue": "^0.1.8",
    "laravel-elixir-vue-2": "^0.3.0",
    "minimatch": "^3.0.2",
    "ng-chatbox": "^1.0.1",
    "preboot": "^5.0.0-rc.10",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeepmkhandekar/RBSite.git"
  },
  "bugs": {
    "url": "https://github.com/pradeepmkhandekar/RBSite/issues"
  },
  "homepage": "https://github.com/pradeepmkhandekar/RBSite#readme"
}
