<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landmark Elite</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img alt="Brand" src="img/elite-sm.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#velite">Elite Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#what">What's More</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 bannerheader">
                    <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">DELIVERING RICHER EXPERIENCES TO SELECT FEW, i.e. <code>YOU</code></h1>
                    <div class="imgspace wow bounceInUp text1" data-wow-duration="1000ms" data-wow-delay="10ms">eI'li:t,I'li:t/<!--img src="img/elite-text.png"--></div>
                    <p class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="200ms">noun</p>
                    <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">noun: <code>elite</code>; plural noun: <code>elite</code>s</p>
                    <p class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="200ms">a select group that is superior in terms of ability or qualities to the rest of a group or society.</p>
                    <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms"><font class="timetext">Synonyms</font>: <font class="ultext">best</font>, <font class="ultext">pick</font>, <font class="ultext">cream</font>, <font class="ultext">flower</font>, <font class="ultext">nonpareil</font>, <font class="ultext">elect</font>;</p>
                </div>
            </div>
        </div>
        <div style="height:220px;">&nbsp;</div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 sectionhead about">
                    <h1 class="wow rollIn" data-wow-duration="1000ms" data-wow-delay="0.3s">About <span>Us</span></h1>
                    <hr class="lines wow zoomIn" data-wow-delay="0.3s">
                    <p class="space wow fadeInDown" data-wow-delay="0.2s">As an organization, we firmly believe that our customers are the driving force behind our success, which is why we Welcome you, our esteemed customer to be a part of an exclusive circle, the Landmark ELITE club</p>
                    <p class="wow fadeInDown" data-wow-delay="0.4s">Welcome to the World of Landmark Elite - an exclusive world of richer experiences curated to enhance your service experience.</p>
                    <p class="wow fadeInDown" data-wow-delay="0.6s">We are hopeful that with this initiative, everything you have come to appreciate about Landmark Insurance Brokers, will be raised to new heights of increasingly remarkable experiences.</p>
                    <p class="wow fadeInDown" data-wow-delay="0.8s">As an Elite Customer, you would benefit from a range of extended services that we believe reinforces our commitment in making your experience with us a lot more rewarding.</p>
                </div>
            </div>
        </div>
        <div style="height:100px;">&nbsp;</div>
    </section>

    <!-- Services Section -->
    <section id="velite" class="velite-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 sectionhead">
                    <h1 class="wow rollIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Elite <span>Services</span></h1>
                    <hr class="lines wow zoomIn" data-wow-delay="0.3s">
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="content-left text-right">
                            <div class="box-item left wow fadeInDown" data-wow-delay="0.2s">
                                <span class="icon">
                                    <i class="lnr">1</i>
                                </span>
                                <div class="text">
                                    <h4>Registration Certificate (RC) Extract</h4>
                                    <p>In case of loss / theft of RC due to major motor accident, get assistance for obtaining the RC extract, for lodging the claim request, by depositing certain fee</p>
                                </div>
                            </div>

                            <div class="box-item left wow fadeInDown" data-wow-delay="0.4s">
                                <span class="icon">
                                    <i class="lnr">2</i>
                                </span>
                                <div class="text">
                                    <h4>Duplicate Registration Certificate</h4>
                                    <p>In case of loss / theft of RC due to non-accidental reasons, get assistance for obtaining the vehicle's duplicate registration certificate from RTO, by depositing certain fee</p>
                                </div>
                            </div>

                            <div class="box-item left wow fadeInDown" data-wow-delay="0.6s">
                                <span class="icon">
                                    <i class="lnr">3</i>
                                </span>
                                <div class="text">
                                    <h4>Termination of Hypothecation</h4>
                                    <p>In case your vehicle loan has been paid in full, the financier issues NoC (No Objection Certificate), Form 35. Get assistance in submission of duly filled form, along with other relevant documents to your local Transport Authority, by depositing certain fee.</p>
                                </div>
                            </div>

                            <div class="box-item left wow fadeInDown" data-wow-delay="0.8s">
                                <span class="icon">
                                    <i class="lnr">4</i>
                                </span>
                                <div class="text">
                                    <h4>Correction in Registration</h4>
                                    <p>Get assistance for making any correction in vehicle / engine / chassis number or name correction / address correction etc. at your local Transport Authority, by depositing certain fee.</p>
                                </div>
                            </div>

                            <div class="box-item left wow fadeInDown" data-wow-delay="1s">
                                <span class="icon">
                                    <i class="lnr">5</i>
                                </span>
                                <div class="text">
                                    <h4>Ownership Transfer</h4>
                                    <p>Get assistance for the transfer of ownership, in case of sale / purchase of the vehicle, death of the owner or multiple ownership, at your local Transport Authority, by depositing certain fee.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="show-box wow fadeInDown animated" data-wow-offset="10">
                            <img src="img/velite.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="content-right text-left wow fadeInRight animated" data-wow-offset="10">
                            <div class="box-item left wow fadeInDown" data-wow-delay="0.2s">
                                <span class="icon">
                                    <i class="lnr">6</i>
                                </span>
                                <div class="text">
                                    <h4>Fresh Learner's / Permanent Driving Licence</h4>
                                    <p>Get assistance for obtaining Learner's / Permanent Driving licence, including Online test at local RTO and driving test, by depositing a nominal fee. Please note: Permanent Driving Licence can only be issued after minimum 01 month of Learner's Licence issuance</p>
                                </div>
                            </div>

                            <div class="box-item left wow fadeInDown" data-wow-delay="0.4s">
                                <span class="icon">
                                    <i class="lnr">7</i>
                                </span>
                                <div class="text">
                                    <h4>Transfer of Insurance Policy for NCB benefit </h4>
                                    <p>In case of no claim made in the year of the vehicle being sold, get assistance in transferring benefit of No Claims Bonus at the time of new vehicle purchase. This can be availed within 6 months of sale of old vehicle.</p>
                                </div>
                            </div>

                            <div class="box-item left wow fadeInDown" data-wow-delay="0.6s">
                                <span class="icon">
                                    <i class="lnr">8</i>
                                </span>
                                <div class="text">
                                    <h4>Learner's Driving Licence Renewal</h4>
                                    <p>In case your Learner's Licence is not converted to permanent DL within stipulated time, get assistance in extending it for next 3 months at your local RTO, by depositing a nominal fee</p>
                                </div>
                            </div>

                            <div class="box-item left wow fadeInDown" data-wow-delay="0.8s">
                                <span class="icon">
                                    <i class="lnr">9</i>
                                </span>
                                <div class="text">
                                    <h4>Pollution under Control Certificate (PUC)</h4>
                                    <p>Get assistance in obtaining a Pollution under Control (PUC) Certificate from the convenience of your home, by paying the certificate fee only. As per MV Act, the pollution check is to be made every 06 months.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height:60px;"></div>
    </section>

     <!-- Services Section -->
    <section id="what" class="what-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 sectionhead">
                    <h1 class="white wow rollIn" data-wow-duration="1000ms" data-wow-delay="0.3s">What's More - Elite Assistance for...</h1>
                    <hr class="lines wow zoomIn" data-wow-delay="0.3s">
                <div style="padding-top:50px;"></div>
                </div>
                <div class="row">
                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-card.png"></i>
                            </div>
                            <p>Conversion of Paper to Smart Card License</p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="0.4s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-01.png"></i>
                            </div>
                            <p>Claims for Cars not Insured through Us</p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="0.6s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-02.png"></i>
                            </div>
                            <p>Health Insurance Claims</p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-03.png"></i>
                            </div>
                            <p>Analysis of Current Health Insurance</p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="1s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-12.png"></i>
                            </div>
                            <p>Maturity proceeds / Nominee Change w.r.t Life Insurance policy </p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-07.png"></i>
                            </div>
                            <p>Complimentary Credit Report for any 2 in the Family</p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="1.4s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-08.png"></i>
                            </div>
                            <p>Complimentary Loan Audit for Interest Rate Benefit</p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="1.6s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-10.png"></i>
                            </div>
                            <p>Beyond Life Financial Services - 25% Discount on Fees 1yr subscription, 40% on Life Time services</p>
                        </div>
                    </div>

                    <div class="col-md-32 col-sm-6">
                        <div class="item-boxes wow fadeInDown" data-wow-delay="1.8s">
                            <div class="icon">
                                <i class="lnr"><img src="img/ico-11.png"></i>
                            </div>
                            <p>Discounts on Surgical Treatments across a network of 180 hospitals in Mumbai</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height:60px;"></div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 sectionhead">
                    <h1 class="wow rollIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Contact <span>Us</span></h1>
                    <hr class="lines wow zoomIn" data-wow-delay="0.3s">
                    <p class="contact-text wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.2s">Send us an email on <a href="mailto:delight@rupeeboss.com">delight@rupeeboss.com</a> or <br>
Call Us on <a href="tel:02266048200">022-66048200</a> (TollFree; Mon - Sat: 10 AM - 6:30 PM)</p>
                </div>
            </div>
        </div>
        <div style="height:260px;"></div>
    </section>
    <footer>
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info">
                    <p>
                    &copy; 2017, Landmark Elite
                    </p>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="site-info footerlink">
                    <a class="btn" data-popup-open="popup-1" href="#">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a class="btn" data-popup-open="popup-2" href="#">TERMS AND CONDITIONS</a>
                    </div>
                </div>
            </div>
         </div>
    </footer>
    <div class="popup" data-popup="popup-1">
    <div class="popup-inner">
        <h2>FAQs</h2>
        <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-1">By when can the financier interest and hypothecation be terminated, post making full loan payment?</a>

                <div id="accordion-1" class="accordion-section-content">
                    <p>The termination of financier interest is to be made within 03 months of issuance of NOC and Form 35 otherwise the fresh NoC and Form 35 is to be re- issued after certain payment to the financier.</p>
                </div><!--end .accordion-section-content-->
            </div><!--end .accordion-section-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-2">When and why do I have to pay One Time Tax and / or Green Tax again?</a>

                <div id="accordion-2" class="accordion-section-content">
                    <p>At the time of Sale of vehicle, OTT needs to be paid again when the vehicle is transferred in the new owner name. The Green Tax is applicable upto 15 years of vehicle registration, and needs to be paid again post the stipulated time. This is mandatory for all types of vehicles.</p>
                </div><!--end .accordion-section-content-->
            </div><!--end .accordion-section-->
        </div><!--end .accordion-->
        <!--p><a data-popup-close="popup-1" href="#">Close</a></p-->
        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
    </div>
</div>

<div class="popup" data-popup="popup-2">
    <div class="popup-inner">
        <h2>TERMS AND CONDITIONS</h2>
        <p>&nbsp;</p>
        <!--p><a data-popup-close="popup-2" href="#">Close</a></p-->
        <a class="popup-close" data-popup-close="popup-2" href="#">x</a>
    </div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/smooth-on-scroll.js"></script>
    <script src="js/jquery.funnyText.js"></script>
    <script src="js/wow.js"></script>
    <script>
        wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    </script>
    <script type="text/javascript">
		$(document).ready(function() {
			$('.text1').funnyText({
				speed: 700,
				activeColor: '#ff0000',
				color: '#fff',
				fontSize: '3.5em'
			});
		});
	</script>
    <script>
        $(function() {
    //----- OPEN
    $('[data-popup-open]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-open');
        $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

        e.preventDefault();
    });

    //----- CLOSE
    $('[data-popup-close]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-close');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

        e.preventDefault();
    });
});
    </script>

    <script>
        $(document).ready(function() {
    function close_accordion_section() {
        $('.accordion .accordion-section-title').removeClass('active');
        $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
    }

    $('.accordion-section-title').click(function(e) {
        // Grab current anchor value
        var currentAttrValue = $(this).attr('href');

        if($(e.target).is('.active')) {
            close_accordion_section();
        }else {
            close_accordion_section();

            // Add active class to section title
            $(this).addClass('active');
            // Open up the hidden content panel
            $('.accordion ' + currentAttrValue).slideDown(300).addClass('open');
        }

        e.preventDefault();
    });
});
    </script>

</body>

</html>
